{
	"schemaVersion": 1,
	"id": "radon-chat",
	"version": "${version}",
	"name": "Radon Chat",
	"description": "A lightweight chat mod designed to improve readability on larger servers.",
	"authors": [
		"sublimeS0",
        "caup"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "GPL-3.0",
	"icon": "assets/radon-chat/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.radonchat.RadonChat"
		],
		"client": [
			"com.radonchat.RadonChatClient"
		]
	},
	"mixins": [
		"radon-chat.mixins.json",
		{
			"config": "radon-chat.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}